@font-face {
    font-family: "Lato";
    src: url('../fonts/lato.ttf');
}

.font
{
   font-size: 12pt !important;
   font-family:  "Lato" !important;
}

.blue {
    background-color: #0B62DE;
}

*,
*::before,
*::after {
  box-sizing: border-box; /*keep all given sizes to the outer size*/
}

.container {
    width: 100%;    
    padding: 12pt;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
}


 
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}



.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse !important;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid  rgba(0,0,0,0.3);
    
}

.table thead tr {
    vertical-align: bottom;
    border-top: 2px solid  rgba(0,0,0,0.3);
    border-bottom: 2px solid  rgba(0,0,0,0.3);
    
}

.table tbody tr {
    vertical-align: bottom;
    border-bottom: 1.5px solid  rgba(0,0,0,0.3);
    
}

.card-heading-blue {
    padding: 0.8rem;
    background-color: rgba(11,98,222, 0.1);
    border: 1px solid rgba(0,0,255,0.1);
}

.left-sidebar {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 86px;
    left: 0;
    background-color: rgba(255,255,255,0);
    overflow-x: scroll;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 0px;
    
}

.right-sidebar {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 0;
    top: 88px;
    right: 0;
    background-color: rgba(255,255,255,0);
    overflow-x: scroll;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 0;
    
}

.card-name {
    background-color: white;    
    border-radius: 2px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 0rem;
    margin-top: 10px;    
}

.card-profile {
    background-color: white;    
    border-radius: 2px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 1rem;
    margin-top: 10px;    
}
.col-1, .col-2, .col-3 {
    position: relative;
    min-height: 1px;
    padding-right: 1rem;
    padding-left: 1rem;
}

.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


.btn-green {
    border-color: #00C728;
    background-color: #00C728;
    color: white;
}

.btn-green:hover { 
    border-color: #00C728;
    color: #00C728;
    background-color: white;
    
}

.btn-red {
    border-color: #D41F0B;
    background-color: #D41F0B;
    color: white;
}

.btn-red:hover { 
    border-color: #D41F0B;
    color: #D41F0B;
    background-color: white;    
}

.btn-large{  
    padding: 0.8rem;   
}

.btn-wide {
    display: block;
    width: 100%;
}

.btn{
    -webkit-us er-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 0;
    border: 1px solid;
    font-size: 1rem;
    padding: 0.4rem;    
    margin: 0.5rem 0.1rem 0.5rem 0.1rem;
    font-family: inherit;
    font-size: inherit;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -ms-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: background-color 300ms;
    -webkit-transition: background-color 300ms;
    cursor: pointer;
}

input{
    font-family: inherit;
    font-size: inherit;
}

input[type="text"],[type="number"], select {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0.1rem 0.5rem 0.1rem;
    display: inline-block;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0px;
    box-sizing: border-box;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    font-family: inherit;
    transition: all 300ms;
    -webkit-transition: all 300ms;
   
}

.lbl{
    margin-top: 1.2rem;
}






